z.bby-width-100 {
	width: 100% !important;
	/*  for full width single pill buttons in search panel*/
}

.bby-cursor { /* for cursor in divs  */
	cursor: pointer;
}

.bby-height-remover {
	height: 0px !important;
}

.bby-left-panel-results {
	/* for the results panel in the receive screen  */
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0px;
	margin-top: 60px;
}

.bby-width-29 { /*for left bottom button  */
	width: 28.9%;
}

@media ( max-width : 768px) {
	.bby-mobile-borders {
		border-top: 1px solid #c3c4c4;
		border-bottom: 1px solid #c3c4c4;
	}
	.bby-mob-blue-font {
		color: #085eb9;
		font-weight: bold;
		font-family: roboto;
		font-size: 19px;
	}
	.bby-height-auto {
		height: auto;
	}
	.bby-height-right-div { /*for panels with only header*/
		height: calc(100vh - 60px);
	}
	.bby-left-panel-results {
		height: calc(100vh - 60px);
	}
	.bby-left-panel-D-footer-3 {
		height: 60px;
	}
}

.bby-label-left-panel {
	/* label for the left panel since normal one in mobile has z-index ,left ,right */
	font-size: 14px;
	color: #858585;
	margin-bottom: 10px;
}

.bby-height-75 { /* for only the print in the left panel */
	height: 75px !important;
	width: 28.9%;
}

.bby-left-header {
	background-color: #f3f3f3;
	border-bottom: solid #c3c4c4;
}

/*
 * Receive CSS
 */
/*Css for receive */
@media ( max-width : 786px) {
	.bby-height-auto {
		height: auto;
	}
	.bby-label-cancel {
		font-size: 14px;
		color: #ffffff;
		float: left;
		font-weight: bold;
		font-family: roboto-bold;
		padding-left: 15px;
	}
}

.bby-padding-left-40 {
	padding-left: 40px;
}

.bby-padding-left-20 {
	padding-left: 20px;
}

.bby-padding-left-15 {
	padding-left: 15px;
}

/*
 * End of Receive CSS
 */
/*
 * Start of Outbound Create CSS
 */
.bby-button-panel {
	text-align: center;
	position: fixed;
	width: 100%;
	background: #fff;
	bottom: 0px;
	background-color: #f3f3f3 !important;
}

.bby-padding-bottom-135 {
	padding-bottom: 135px;
}

.bby-btn-height-remover {
	height: 35px;
}

.bby-label-cancel {
	font-size: 14px;
	color: #ffffff;
	float: left;
	font-weight: bold;
	font-family: roboto-bold;
	padding-left: 15px;
}

.bby-padding-bottom-20 {
	padding-bottom: 20px;
}
/*
 * End of Outbound Create CSS
 */
.overlay-bottom-hide {
	bottom: -45px;
	height: 0px;
	right: 0px;
	z-index: 3;
	position: fixed;
	visibility: hidden;
}

.overlay-bottom {
	transition: height 0.9s;
	transition-delay: 0.3s;
	width: 480px;
	height: 400px;
	z-index: 3;
	background-color: #fff;
	visibility: visible;
}

.overlay-right-hide {
	right: -110px;
	top: 6.5vh;
	width: 0;
	height: 93vh;
	z-index: 3;
	position: fixed;
}

.overlay-right {
	top: 6.5vh;
	transition: width 0.9s;
	width: 39.1%;
	height: 93vh;
	z-index: 3;
	position: fixed;
	background-color: #fff;
	right: 0px
}

@media ( max-width : 991px) {
	.overlay {
		width: 100%;
		background-color: rgba(0, 0, 0, .5);
		height: 100vh;
		z-index: 3;
		position: absolute;
	}
	.overlay-right {
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0;
	}
}

.bby-full-content-header-carton {
	padding: 10px !important;
	height: auto;
}

.bby-full-content-carton {
	height: calc(100vh - 255px);
	overflow: auto;
}

.bby-rss-addItemShipping {
	padding-top: 34px;
}

.bby-sr-left-panel-D-footer-3 {
	bottom: 0;
	position: fixed;
	width: inherit;
	padding: 0px;
	border-top: 0px;
	/* height: 120px; */
	border-top: 1px solid #c3c4c4;
	border-right: 1px solid #c3c4c4;
}

.bby-sr-right-panel-footer {
	right: 0;
}

.bby-qty-padding {
	padding-left: 35px;
}

.placeholder::after {
	content: "";
}

@media ( max-width : 786px) {
	.bby-full-content-carton {
		height: calc(100vh - 290px);
	}
	.bby-left-panel-D-content-5 {
		height: auto !important;
		overflow: auto;
	}
	.bby-date.bby-placeholder::-webkit-input-placeholder {
		/* WebKit browsers */
		color: transparent;
	}
	.bby-date.bby-placeholder:-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: transparent;
	}
	.bby-date.bby-placeholder::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: transparent;
	}
	.bby-date.bby-placeholder:-ms-input-placeholder {
		/* Internet Explorer 10+ */
		color: transparent;
	}
	.placeholder {
		position: relative;
		font-weight: bold;
		font-family: roboto-bold;
		font-size: 15px;
	}
	.placeholder2 {
		position: relative;
	}
	.placeholder::after {
		position: absolute;
		left: 17px;
		top: 28px;
		content: attr(data-placeholder);
		font-family: inherit;
		pointer-events: none;
		opacity: 0.6;
	}
	.placeholder2::after {
		content: attr(data-placeholder);
		font-family: inherit;
		pointer-events: none;
		opacity: 0.6;
	}
}

.bby-left-panel-D-content-5 {
	height: calc(100vh - 180px);
	overflow: auto;
}

.bby-swipe-danger-ship-btn {
	height: 82px;
	width: 120px;
	background-color: #bb0628;
	color: #ffffff;
	border: 0px;
	border-radius: 0px;
	font-size: 16px;
	margin: 15px 30px;
}

.bby-no-margin-bottom {
	margin-bottom: 0;
}

.bby-rtv-font{
	font-size: 12px;
}

.bby-po-table-data-row {
	vertical-align: top;
	display: inline-block;
	font-family: sans-serif;
	font-size: 16px;
	line-height:20px;
	margin-bottome:8px;
}
.bby-ship-rece-handscankey-bottom{
	position: fixed;
    margin-bottom: 0;
    width: 100%;
    margin-top: 85%;
}
.bby-SR-footer-content-fix{
	position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 2;
}
.bby-SR-divider-HandKey-Fix{
	position: fixed;
    bottom: 60px;
    z-index: 3;
    width: 100%;
    background-color: #fff;
}