{
    "HOME":"HELLO",
    "HOMES":"RssReplatform Application",
	"BUTTON_CLEAR":"Clear",
    "BUTTON_APPROVED": "Approved",
    "BUTTON_CLOSED": "Closed",
    "BUTTON_SHIPPED": "Shipped",
    "BUTTON_REQUESTED": "Requested",
    "BUTTON_SUSPENDED": "Suspended",
    "BUTTON_SUSPEND": "Suspend",
    "BUTTON_COMPLETE": "Complete",
    "BUTTON_ADD_PRODUCT": "Add Product",
    "BUTTON_SEARCH_PRODUCT": "Search Product",
    "BUTTON_ADD": "Add",
    "BUTTON_IGNORE": "Ignore",
    "BUTTON_CREATE": "Create",
    "BUTTON_RECEIVE": "Receive",
    "BUTTON_LOGOUT": "Logout",
    "BUTTON_CANCEL": "Cancel",
    "BUTTON_SAVE": "Save",
    "BUTTON_SUBMIT": "Submit",
    "BUTTON_RESET": "Reset",
    "BUTTON_APPLY": "Apply",
    "BUTTON_SEARCH": "Search",
    "BUTTON_BACK": "Back",
    "BUTTON_DELETE": "Delete",
    "BUTTON_PRINT": "Print",
    "BUTTON_LOAD_MORE": "Load More",
    "BUTTON_CLOSE": "Close",
    "BUTTON_ADD_ITEM": "Add Item",
    "BUTTON_OK": "Ok",
    "BUTTON_SET": "Set",
    "BUTTON_MODIFY": "Modify",
    "BUTTON_SHIP": "Ship",
    "BUTTON_MOVE_BIN": "Move Bin",
    "BUTTON_INVENTORY_ADJUSTMENT": "Inventory Adjustment",
    "BUTTON_RTV":"RTV",
    "BUTTON_YES":"Yes",
    "BUTTON_NO":"No",
    "BUTTON_CHANGE_LOCATION":"Change Location",
    "BUTTON_ADD_TO":"Add To",
    "BUTTON_PRINT_WORKSHEET":"Print Worksheet",
    "BUTTON_WORKSHEET":"Worksheet",
	"BUTTON_PRINT_VARIANCE":"Print Variance",
	"BUTTON_TOTAL_MANIFEST":"Total Manifest",
	"BUTTON_OMS_SKU":"OMS SKU",
    "LABEL_PRINT":"Print",
    "LABEL_LBS":"lbs",
    "LABEL_LOOKUP_PO_RECEIPT_DETAIL":"Lookup PO Receipt Detail",
    "LABEL_REPRINT_ADDED_TO_PRINT_QUEUE" : "Re-Print added to Print Queue.",
    "LABEL_RSS":"RSS",
    "LABEL_ADD_COMMENTS": "Add Comments",
    "LABEL_LICENSE_PLATE_HOME": "License Plate - Home",
    "LABEL_LOOKUP_INVENTORY_ADJUSTMENT_DETAIL": "Lookup Inventory Adjustment Detail",
    "LABEL_ADJUSTMENT_DATE": "Adjustment Date",
    "LABEL_ADJUSTMENT_TIME": "Adjustment Time",
    "LABEL_LICENSE_PLATE": "License Plate",
    "LABEL_EMPLOYEE_ID": "Employee Id",
    "LABEL_ADD_LICENSE_PLATES": "Add License Plates",
    "LABEL_SHIPPING_RECEIVING": "Shipping & Receiving",
    "LABEL_INVENTORY_ADJUSTMENT": "Inventory Adjustment",
    "LABEL_INVENTORY_ADJUSTMENT_NUMBER": "Inventory Adjustment Number",
    "LABEL_INVENTORY_ADJUSTMENTS": "Inventory Adjustments",
    "LABEL_STOCK_COUNT": "Stock Count",
    "LABEL_BINNING": "Binning",
    "LABEL_BIN_ID": "Bin Id",
    "LABEL_ID": "Id",
    "LABEL_USER_ID": "User Id",
    "LABEL_PRODUCT_LOOKUP": "Product Lookup",
    "LABEL_PRODUCT_LOCATOR": "Product Locator",
    "LABEL_PRODUCT_SUPPLIER": "Product Supplier",
    "LABEL_LICENCE_PLATE": "License Plate",
    "LABEL_DASHBOARD": "Dashboard",
    "LABEL_SUPPLIER_LOOKUP": "Supplier Lookup",
    "LABEL_MEDIA_RETURNS": "Media Returns",
    "LABEL_MEDIA_MANAGER": "Product Locator",
    "LABEL_USER_NAME": "First Name L.",
    "LABEL_STORE": "Store",
    "LABEL_CREATE_LICENSE_PLATE": "Create License Plate",
    "LABEL_CREATE_AUDIT": "Create Audit",
    "LABEL_CREATE_LICENSE_PLATE_AUDIT": "Create License Plates Audit",
    "LABEL_LICENSE_PLATE_AUDIT": "License Plate Audit",
    "LABEL_LICENSE_PLATE_VARIANCE": "License Plate Variance",
    "LABEL_LICENSE_PLATE_OPEN_BOX": "License Plate Open Box",
    "LABEL_LICENSE_PLATE_DELTA_BUSTER": "License Plate Delta Buster",
    "LABEL_LICENSE_PLATE_SHELF_DISPLAY": "License Plate Shelf Display",
    "LABEL_ADD_LPN": "Add License Plate",
    "LABEL_RECREATE": "Recreate Label",
    "ERROR_RECREATE_RESTRICTION": "License Plate should not be created more than one while auditing.",
    "LABEL_CREATED_DATE": "Created Date",
    "LABEL_AUDIT_ID": "Audit ID",
    "LABEL_SUSPENDED": "Suspended",
    "LABEL_SEARCH_LICENSE_PLATE": "Search License Plates",
    "LABEL_LICENSE_PLATE_NUMBER": "License Plate Number",
    "LABEL_ITEM_NUMBER": "Item Number",
    "LABEL_LOCATION": "Location",
    "LABEL_DISPOSITION": "Disposition",
    "LABEL_MOBILE_CREATE_DATE": "Create Date",
    "LABEL_MOBILE_AUDIT": "Audit #",
    "LABEL_OPEN_BOX": "Open Box Price",
    "LABEL_SHELF_DISPLAY": "Shelf Display",
    "LABEL_DISPLAY_STOCK":"Display",
    "LABEL_SHELF_STOCK":"Shelf Stock",
    "LABEL_TOP_STOCK":"Top Stock",
    "LABEL_WAREHOUSE_STOCK":"Warehouse Stock",
    "LABEL_GEEKSQUADPRECINCT_STOCK":"Geek Squad Precinct",
    "LABEL_OTHER_STOCK":"Other",
    "LABEL_PRC_STOCK":"PRC",
    "LABEL_PRC": "PRC",
    "LABEL_WRITE_OFF": "Write Off",
    "LABEL_SERVICE_VEHICLES": "Service Vehicles",
    "LABEL_OFFSITE_STORAGE": "Offsite Storage",
    "LABEL_OTHERS": "Others",
    "LABEL_BRIGHTSTAR": "Third Party",
    "LABEL_OMS_RESERVE": "OMS Reserve",
    "LABEL_LICENSE_PLATE_AGE": "License Plate Age",
    "LABEL_DEPARTMENT": "Department",
    "LABEL_DEPARTMENT_NAME": "Department Name",
    "LABEL_CLASS": "Class",
    "LABEL_SUBCLASS": "Subclass",
    "LABEL_BIN_ID": "Bin ID",
    "LABEL_CREATE_LP": "Create LP",
    "LABEL_LICENSE_PLATE_DISPOSITION": "License Plate Disposition",
    "LABEL_SKU": "SKU",
    "LABEL_TOTAL_ON_HAND": "Total On Hand",
    "LABEL_UPC": "UPC",
    "LABEL_KEEP": "Keep",
    "LABEL_PULL_LIST_TAB": "Pull List",
    "LABEL_PULL_LIST": "Pull-List",
    "LABEL_COMPLIANCE_REPORT": "Compliance Report",
    "LABEL_NOT_ON_PLANOGRAM": "Not On Planogram",
    "LABEL_ON_PLANOGRAM": "On Planogram",
    "LABEL_LOCATIONS": "Locations",
    "LABEL_SELECT_CORPORATE": "Select Corporation",
    "LABEL_SELECT_REGION": "Select Region",
    "LABEL_SELECT_DISTRICT": "Select District",
    "LABEL_CORPORATION": "Corporation", 
    "LABEL_SELECT_CORPORATION": "Select Corporation", 
    "LABEL_REGION": "Region",
    "LABEL_DIVISION": "Division", 
    "LABEL_SELECT_DIVISION": "Select Division",
    "LABEL_SELECT_LOCATION_TYPE": "Select Location Type", 
    "LABEL_ALL_STORES":"All Stores",
    "LABEL_PLANOGRAM_NAME": "Planogram Name",
    "LABEL_SECTION": "Section",
    "LABEL_FREQUENCY":"Frequency",
    "LABEL_DAYS":"Days",
    "LABEL_SUNDAY":"Sunday",
    "LABEL_MONDAY":"Monday",
    "LABEL_TUESDAY":"Tuesday",
    "LABEL_WEDNESDAY":"Wednesday",
    "LABEL_THURSDAY":"Thursday",
    "LABEL_FRIDAY":"Friday",
    "LABEL_SATURDAY":"Saturday",
    "LABEL_APPLY":"Apply",
    "LABEL_CHARACTERS":"Characters",
    "LABEL_POSITION": "Position",
    "LABEL_MERCH_KIT_DATE": "Merch Kit Date",
    "LABEL_PLANOGRAM_NAME_MOB": "POG",
    "LABEL_SECTION_MOB": "Sec.",
    "LABEL_POSITION_MOB": "Pos.",
    "LABEL_MERCH_KIT_DATE_MOB": "MKD",
    "LABEL_RELEASE_DATE": "Release Date",
    "LABEL_TOTAL_REQUESTED_QTY": "Total Requested Qty",
    "LABEL_TOTAL_SHIPPED_QTY": "Total Shipped Qty",
    "LABEL_TOTAL_VARIANCE": "Total Variance",
    "LABEL_TOTAL_RECEIVED_VARIANCE": "Total Received Variance",
    "LABEL_COMPLIANCE": "Compliance",
    "LABEL_SEARCH_COMPLIANCE_REPORT": "Search Compliance Report",
    "LABEL_ITEMS": "Items",
    "LABEL_ITEM_DETIALS": "Item Details",
    "LABEL_RESET": "Reset",
    "LABEL_SEARCH_ITEMS": "Search Items",
    "LABEL_PRIMARY_SUPPLIER": "Primary Supplier",
    "LABEL_SEARCH_ITEM_NUMBER": "Search Item Number",
    "LABEL_SCAN_ITEM": "Scan item or",
    "LABEL_SKU_TYPE":"SKU Type",
    "LABEL_HAND_KEY": "Handkey",
    "LABEL_MEDIA_MANAGER_SEARCH_RESULTS_ITEM": "Media Manager Search Results Item",
    "LABEL_MODEL": "Model",
    "LABEL_AVAILABLE_ON_HAND": "Available on Hand",
    "LABEL_STREET_DATE": "Street Date",
    "LABEL_CURRENT_LOCATIONS": "Current Locations",
    "LABEL_FUTURE_LOCATIONS": "Future Locations",
    "LABEL_SWING_ARM_FLAT_SCREEN_WALL_MOUNT": "SWING ARM FLAT-SCREEN WALL MOUNT",
    "LABEL_MARCH_KIT_DATE": "March Kit Date",
    "LABEL_ENTERED_ITEM_NOT_ON_PLANOGRAM": "Item entered is not on a planogram",
    "LABEL_MEDIA_MANAGER_ALERT_ENTERED_ITEM_NOT_ON_PLANOGRAM": "Media Manager Alert Entered item not on planogram",
    "LABEL_ENTERED_ITEM_NOT_ON_DEPT": "Item entered is not in department 8.",
    "LABEL_MEDIA_MANAGER_ALERT_ENTERED_ITEM_NOT_ON_DEPT": "Media Manager Alert Entered item not in department 8",
    "LABEL_RESULTS_NOT_ON_PLANOGRAM": "ItemS entered are not on planogram.",
    "LABEL_MEDIA_MANAGER_RESULTS_NOT_ON_PLANOGRAM": "Media Manager Items Entered Are Not On Planogram",
    "LABEL_DOWN_STOCK_CRITERIA_HOME": "Down Stock Criteria - Home",
    "LABEL_DOWN_STOCK_CRITERIA": "Down Stock Criteria",
    "LABEL_DISTRICT": "District",
    "LABEL_THRESHOLD": "Threshold",
    "LABEL_CREATE": "Create",
    "LABEL_NEW_DOWN_STOCK_CRITERIA": "New Down Stock Criteria",
    "LABEL_GLOBAL": "Global",
    "LABEL_EXCLUDE_ITEM": "Exclude Item",
    "LABEL_YES_NO": "Yes  No",
    "LABEL_EXCLUDE_DISTRICT": "Exclude District",
    "LABEL_TURN_OFF_RANGE": "Turn Off Range",
    "LABEL_START_DATE": "Start Date",
    "LABEL_END_DATE": "End Date",
    "LABEL_YES": "Yes",
    "LABEL_NO": "No",
    "LABEL_HOME": "Home",
    "LABEL_PRODUCTION_SUPPLIER_LOOKUP": "Production & Supplier Lookup",
    "LABEL_RETEK_STORE_SYSTEM": "Retek Store System",
    "LABEL_ADMIN": "Admin",
    "LABEL_SEARCH_JOBCODE": "Search Jobcodes",
    "LABEL_JOBCODE_NUMBER": "Jobcode Number",
    "LABEL_CREATE_JOBCODE": "Create new Jobcode",
    "LABEL_LOOKUP": "Lookup",
    "LABEL_ITEM": "Item",
    "LABEL_SUPPLIER": "Supplier",
    "LABEL_PURCHASE_ORDER": "Purchase Order",
    "LABEL_OMS_TO_CANCEL": "OMS TO Cancel",
    "LABEL_SHIPPING": "Shipping",
    "LABEL_PO_RECEIPT": "PO Receipt",
    "LABEL_STOCK_SCHEDULE": "Stock Schedule",
    "LABEL_TRANSACTION": "Transaction",
    "LABEL_TRANSACTION_NUMBER": "Transaction #",
    "LABEL_TRANSACTION_DATE": "Transaction Date",
    "LABEL_ADMINISTRATION": "Administration",
    "LABEL_JOBCODE_LOOKUP": "Jobcode Lookup",
    "LABEL_RTV_REGISTRATION": "RTV Registration",
    "LABEL_CREATE_MODIFY_JOBCODE": "Modify Jobcode",
    "LABEL_TRANSFER_RESTRICTIONS": "Transfer Restrictions",
    "LABEL_INVENTORY": "Inventory",
    "LABEL_INVENTORY_AVAILABLE": "Inventory Available",
    "LABEL_RECEIVING": "Receiving",
    "LABEL_ADJUST_INVENTORY": "Adjust Inventory",
    "LABEL_ADJUST_INVENTORY_SUMMARY": "Adjust Inventory Summary",
    "LABEL_REPORTS": "Reports",
    "LABEL_SHIPMENT_PENDING_ONLY": "Shipment Pending Only",
    "LABEL_WAREHOUSE_ORDER": " Warehouse Order",
    "LABEL_AVERAGE_COST": "Average Cost",
    "LABEL_EXTENDED_COST":"Extended Cost",
    "LABEL_EXTENDED_AVG_COST":"Extended Avg. Cost",
    "LABEL_MODIFY_LICENSE_PLATE": "Modify License Plate",
    "LABEL_SERVICE_CODE": "Service Code",
    "LABEL_DOWN_STOCKING": "Down Stocking",
    "LABEL_DOWN_STOCK": "Down Stock",
    "LABEL_CREATE_DOWN_STOCK": " Create Down Stock ",
    "LABEL_DOWN_STOCKED": "Down Stocked",
    "LABEL_DOWN_STOCK_QTY": "Down Stock Qty",
    "LABEL_DOWN_STOCK_QUEUE": "Down Stock Queue",
    "LABEL_CAN`T_FIND": "Can`t Find",
    "LABEL_ENTRY": "Entry",
    "LABEL_CAP": "Cap",
    "LABEL_TITLE": "Title",
    "LABEL_MULTI_LOCATION": "Multi-Location",
    "LABEL_ITEM_LOCATION": "Item-Location",
    "LABEL_FILTER": "Filter",
    "LABEL_CLEAR_QUEUE": "Clear Queue",
    "LABEL_AUTO": "Auto",
    "LABEL_MANUAL": "Manual",
    "LABEL_CLEAN_UP_LICENSE_PLATES": "Clean Up License Plates",
    "LABEL_CREATE_STOCK_COUNT_SCHEDULE": "Create Stock Count Schedule",
    "LABEL_STOCK_COUNT_RESULTS": "Stock Count Results",
    "LABEL_MODIFY_STOCK_COUNT_SCHEDULE": "Modify Stock Count Schedule",
    "LABEL_ATTRIBUTES": "Attributes",
    "LABEL_ATTRIBUTES_DETAIL": "Enter top level attributes for the schedule",
    "LABEL_CRITERIA_DETAIL":"Add item level criteria to the schedule",
    "LABEL_STOCK_COUNT_VARIANCE": "Stock Count Schedule",
    "LABEL_STOCK_COUNT_VARIANCE_WORKSHEET":"Stock Count Variance Worksheet",
    "LABEL_CREATE_BIN": "Create Bin",
    "LABEL_LOOKUP_BIN": "Lookup Bin",
    "LABEL_MODIFY_BIN": "Modify Bin",
    "LABEL_NEW_JOBCODE_SUCCESS": "New Jobcode successfully created.",
    "LABEL_JOBCODE": "Jobcode",
    "LABEL_MODIFY_JOBCODE": "Modify Jobcode",
    "LABEL_LAST_UPDATED_BY": "Last Update User ID",
    "LABEL_LAST_UPDATED_DATE": "Last Updated Date",
    "LABEL_SHIPPING_RTV_RESTRICTIONS_SUCCESSFULLY_CREATED": "Shipping RTV Restrictions successfully created.",
    "LABEL_SHIPPING_TRANSFER_RESTRICTIONS_SUCCESSFULLY_CREATED": "Shipping Transfer Restrictions successfully created.",
    "LABEL_SHIPPING_RESTRICTIONS": "Shipping Restrictions",
    "LABEL_SEND_BACK": "Send Back",
    "LABEL_DEVO": "Devo(PRC)",
    "LABEL_ALLOW_DISALLOW": "Allow/Disallow",
    "LABEL_TO_LOCATION": "To Location",
    "LABEL_LOCATION_TYPE": "Location Type",
    "LABEL_TO_LOCATION_TYPE": "To Location Type",
    "LABEL_FROM_LOCATION": "From Location",
    "LABEL_FROM_LOCATION_TYPE": "From Location Type",
    "LABEL_CLEAR_ALL": "Clear All",
    "LABEL_NEW_TRANSFER_RESTRICTIONS": "New Transfer Restrictions",
    "LABEL_LOCATION_NUMBER": "Location Number",
    "LABEL_NEW_RTV_RESTRICTIONS": "New RTV Restrictions",
    "LABEL_RESTRICTION_TYPE": "Restriction Type",
    "LABEL_DEPT": "Dept",
    "LABEL_GROUP": "Group",
    "LABEL_GROUP_NAME": "Group Name",
    "LABEL_CHANGE_GROUP": "Change Group",
    "LABEL_TRANSFER_RESTRICTION": "Transfer Restriction",
    "LABEL_RTV_RESTRICTION": "RTV Restriction",
    "LABEL_RESTRICTIONS": "Restrictions",
    "LABEL_LOOKUP_HOME": "Retek Store System",
    "LABEL_PRODUCT_AND_SUPPLIER": "Product & Supplier",
    "LABEL_SEARCH_PRODUCT_AND_SUPPLIER": "Search Product & Supplier",
    "LABEL_PRODUCT": "Product",
    "LABEL_SKU_UPC": "SKU/UPC",
    "LABEL_PRODUCT_DESCRIPTION": "Product Description",
    "LABEL_ARTIST": "Artist",
    "LABEL_SUPPLIER_NAME": "Supplier Name",
    "LABEL_SUPPLIER_NUMBER": "Supplier #",
    "LABEL_MERCHANDISE_HIERARCHY": "Merchandise Hierarchy",
    "LABEL_SHIPPING_DETAILS": "Shipping Details",
    "LABEL_PRODUCT_DIMENTIONS": "Product Dimensions",
    "LABEL_GENERAL_ITEM_INFORMATION": "General Item Information",
    "LABEL_ADDITIONAL_SUPPLIERS": "Additional Suppliers",
    "LABEL_ITEM_NOTES": "Item Notes",
    "LABEL_RESULT_FOR_LG": "30 results for 'LG' ",
    "LABEL_DLP_PROJECTION_HDTV": "LG - 52' Widescreen Digital-Cable-Ready DLP-Projection HDTV",
    "LABEL_TOTAL_STOCK_ON_HAND": "Total Stock on Hand",
    "LABEL_DLP_PROJECTION_HDTV_WITH_INPUTS": "LG - 62' Widescreen Digital-Cable-Ready DLP-Projection HDTV with HDMI-HDCP Inputs - Black",
    "LABEL_INVISIBLE_SHIELD": "invisibleSHIELD - LG Vu CU915/CU920/TU915 Screen Protector",
    "LABEL_LG_ELECTRONICS": "LG Electronics - LG 8,000 BTU Casement Air Conditioner",
    "LABEL_STATUS": "Status",
    "LABEL_BRAND": "Brand",
    "LABEL_COLOR": "Color",
    "LABEL_IN_STOCK_DATE": "In Stock Date",
    "LABEL_OUT_OF_STOCK_DATE": "Out of Stock Date",
    "LABEL_DELTA_BUSTER": "Delta Buster",
    "LABEL_OTHER_ASSOCIATED_UPC": "Other Associated UPC",
    "LABEL_ITEM_DETAILS": "Item Details",
    "LABEL_PRICING": "Pricing",
    "LABEL_WARRANTY": "Warranty",
    "LABEL_PRODUCT_LOCATIONS": "Product Locations",
    "LABEL_UNLOCKED_IPHONE_6S": "Unlocked iPhone 6S",
    "LABEL_INVENTORY_SKU": "Inventory SKU",
    "LABEL_INVENTORY_SHARED_ACROSS_CARRIERS": "Inventory shared across carriers",
    "LABEL_NEW_INBOX": "New in Box",
    "LABEL_UNAVAILABLE": "Unavailable ",
    "LABEL_UNAVAILABLE_INVENTORY": "Unavailable Inventory",
    "LABEL_OTHER_LOCATION_INVENTORY": "Other Location Inventory",
    "LABEL_ADVANCED_PRICING": "Advanced Pricing",
    "LABEL_LAST": "Last",
    "LABEL_DAYS_PRICES": "Days Prices",
    "LABEL_LG_33_WIDE_FRENCH": "LG 33' Wide French",
    "LABEL_WAREHOUSE_INVENTORY": "Warehouse Inventory",
    "LABEL_MULTIPLE_PLANOGRAM_LOCATIONS": "Multiple plamogram locations",
    "LABEL_ADDITIONAL_DETAILS": "Additional Details",
    "LABEL_POG": "POG",
    "LABEL_SEC": "Sec",
    "LABEL_POS": "Pos",
    "LABEL_MKD": "MKD",
    "LABEL_RETURN_POLICY_DAYS": "Return Policy Days",
    "LABEL_PARTS": "Parts",
    "LABEL_LABOR": "Labor",
    "LABEL_BEGIN": "Begin",
    "LABEL_END": "End",
    "LABEL_PRICE": "Price",
    "LABEL_LPN": "LPN",
    "LABEL_CREATE_DATE": "Create Date",
    "LABEL_REQUESTED_DATE": "Requested Date",
    "LABEL_LAST_UPDATE": "Last update",
    "LABEL_LAST_UPDATE_ID": "Last Update ID",
    "LABEL_LAST_UPDATED": "Last Updated",
    "LABEL_INFORMATIONS_NOT_AVAILABLE": "Information Not available",
    "LABEL_INVER_GROVE": "6 - Inver Grove Hgts MN",
    "LABEL_AVAILABALE_ON_HAND": "Available On Hand",
    "LABEL_ON_ORDER": "On Order",
    "LABEL_AVG_WRKS_UNIT": "Avg Wks Unit Sale",
    "LABEL_WKS_OF_SUPPLY": "Calc. Wks of Supply",
    "LABEL_IN_TRANSIT": "In Transit",
    "LABEL_AVG_WRKS_OF_SUPPLY": "Avg. Wks of Supply",
    "LABEL_VARIANCE": "Variance",
    "LABEL_OPEN_BOX_VARIANCE": "Open Box Variance",
    "LABEL_ACTUAL_QTY": "Actual Qty",
    "LABEL_UPCOMING_DELIVERY_QTY": "Up Coming Delivery Qty",
    "LABEL_AVAILABLE": "Available",
    "LABEL_AVAILABILITY": "Availability",
    "LABEL_FOUR_WEEKS_AVG_SALES": "4 Wk Avg Sales",
    "LABEL_DC_ON_HAND": "DC Available On Hand",
    "LABEL_ADDITIONAL_PRODUCT_DETAILS": "Additional Product Details",
    "LABEL_ON": "On",
    "LABEL_ON_LOWER_CASE": "on",
    "LABEL_LINKED_SKUS": "Linked SKUs",
    "LABEL_DETAILS_AND_LOCATIONS": "Details & Locations",
    "LABEL_LOCATION_DESC": "281-Richfield MN",
    "LABEL_MODEL_NUMBER": "Model Number",
    "LABEL_INVENTORY_SHARED": "Inventory shared across carriers",
    "LABEL_ITEM_LOCATIONS": "Item Locations",
    "LABEL_DDC_ON_HAND": "DDC Available On Hand",
    "LABEL_DDC_TRANSIT": "DDC Transit",
    "LABEL_INBOUND_ALLOCATED": "Inbound Allocated",
    "LABEL_OTHER_LOCATION": "Other Location",
    "LABEL_SELLING_UNIT": "Selling Unit",
    "LABEL_MASTER_PACK_QTY": "Master Pack Qty",
    "LABEL_INNER_PACK_QTY": "Inner Pack Qty",
    "LABEL_COVEY_CODE": "Convey Code",
    "LABEL_HOME_DELIVERY": "Home Delivery",
    "LABEL_SPECIAL_ORDER": "Special Orders",
    "LABEL_BOX_LENGTH": "Box Length",
    "LABEL_BOX_WIDTH": "Box Width",
    "LABEL_BOX_HEIGHT": "Box Height",
    "LABEL_BOX_WEIGHT": "Box Weight",
    "LABEL_ITEM_LENGTH": "Item Length",
    "LABEL_ITEM_WIDTH": "Item Width",
    "LABEL_ITEM_HEIGHT": "Item Height",
    "LABEL_ITEM_WEIGHT": "Item Weight",
    "LABEL_MERCHANDISE": "Merchandise",
    "LABEL_RATING": "Rating",
    "LABEL_DETAIL": "Detail",
    "LABEL_CHANNEL": "Channel",
    "LABEL_PREF_CODE": "Pref Code",
    "LABEL_CONSTRAINT_REASON": "Constraint Reason",
    "LABEL_COMMENTS": "Comments",
    "LABEL_ETA": "ETA",
    "LABEL_AD": "Ad",
    "LABEL_RAIN_CHECK": "Rain Check",
    "LABEL_SUBITEM": "Sub Item",
    "LABEL_ALT": "Alt",
    "LABEL_LOWEST_PRICE": "Lowest Price",
    "LABEL_AVG_COST": "Avg Cost",
    "LABEL_BEGIN_DATE": "Begin Date",
    "LABEL_PROMOTION": "Promotion",
    "LABEL_CLEARANCE": "Clearance",
    "LABAL_TERRITORY": "Territory",
    "LABEL_REGULAR_RETAIL": "Regular Retail",
    "LABEL_ADDITIONAL_PRICING": "Additional Pricing",
    "LABEL_UMRP": "UMRP",
    "LABE_DATE_RANGE": "Date Range",
    "LABEL_FROM": "From",
    "LABEL_TO": "To",
    "LABEL_OUTBOUND": "Outbound",
    "LABEL_INBOUND": "Inbound",
    "LABEL_RTV_NUMBER": "RTV Number",
    "LABEL_DATE": "Date",
    "LABEL_TYPE": "Type",
    "LABEL_REF_NUMBER": "Reference Number",
    "LABEL_TRANSFER_NUMBER": "Transfer Number",
    "LABEL_EXP_TRANSFER_NUMBER":"Excep Tsf Num",
    "LABEL_MANIFEST": "Manifest",
    "LABEL_CARTON": "Carton",
    "LABEL_TRACKING": "Tracking",
    "LABEL_SHIP_DATE": "Ship Date",
    "LABEL_USER_ID": "User ID",
    "LABEL_SHIPPED": "Shipped",
    "LABEL_RECEIVED": "Received",
    "LABEL_EXPECTED": "Expected",
   	"LABEL_TRANSFER_NAME":"Transfer",
    "LABEL_TOTAL_SHIPPED_QUANTITY": "Total Shipped Qty",
    "LABEL_BATCH_NUMBER": "Batch Numbers",
    "LABEL_SHIPPED_SEAL_NUMBER": "Shipped Seal Number",
    "LABEL_RECEIVED_SEAL_NUMBER": "Received Seal Number",
    "LABEL_SHIPPED_SEAL_#": "Shipped Seal #",
    "LABEL_RECEIVED_SEAL_#": "Received Seal #",
    "LABEL_TRACKING_NUMBER": "Tracking Number",
    "LABEL_OMS_TO_NUMBER": "OMS TO Number",
    "LABEL_OMS_ORDER_NUMBER": "OMS Order Number",
    "LABEL_CUSTOMER_NAME": "Customer Name",
    "LABEL_TOTAL_SHIPPED": "Total Shipped",
    "LABEL_OMS_SHIPPED": "OMS Shipped",
    "LABEL_EXPECTED_SHIPPED": "Expected Shipped",
    "LABEL_TOTAL_EXPECTED_QUANTITY": "Total Expected Quantity",
    "LABEL_TOTAL_EXPECTED_QTY": "Total Expected Qty",
	"LABEL_OMS_SHIPPED_QUANTITY":"OMS Shipped Qty",
    "LABEL_CANCELED_SHIPPED": "Canceled Shipped",
    "LABEL_RECEIVE_DATE": "Receive Date",
    "LABEL_RA_NUMBER": "RA Number",
    "LABEL_RETURN_AUTH_NO":"Return Authorization No",
    "LABEL_SHIP":"Ship",
    "LABEL_SHIP_QTY":"Ship Qty",
    "LABEL_CREATE_SHIPMENT": "Create Shipment",
    "LABEL_CTO_ORDER_NUMBER": "CTO Order Number",
    "LABEL_SUPPLIER_ADDRESS": "Supplier Address",
    "LABEL_COMMENT": "Comments",
    "LABEL_QUANTITY": "Quantity",
    "LABEL_QUANTITY_ITEM": "QTY",
    "LABEL_ADDITIONAL_DETAIL": "Additional Details",
    "LABEL_LP": "LP",
    "LABEL_SEAL_NUMBER": "Seal Number",
    "LABEL_SEARCH_SHIPPING_RECEIVING": "Search Shipping & Receiving",
    "LABEL_TRANSFER": "Transfer",
    "LABEL_RETURN_TO_VENDOR": "Return To Vendor",
    "LABEL_RTV": "RTV",
    "LABEL_PURCHASE_ORDER_NUMBER": "Purchase Order Number",
    "LABEL_TOTAL_PO_RECEIVED_QUANTITY":"Total PO Received Qty",
    "LABEL_CARTON_NUMBER": "Carton Number",
    "LABEL_RECEIVING_NUMBER": "Receiving Number",
    "LABEL_FROM_DATE": "From Date",
    "LABEL_TO_DATE": "To Date",
    "LABEL_TRANSFER_TYPE": "Transfer Type",
    "LABEL_CURRENT_RECEIVED_QUANTITY":"Current Received Qty",
    "LABEL_MANIFEST_NUMBER": "Manifest Number",
    "LABEL_SELECT_STATUS": "Select Status",
    "LABEL_SELECT_TRANSFER_TYPE": "Select Transfer Type",
    "LABEL_MODIFY": "Modify",
    "LABEL_REFERENCE_NUMBER": "Reference Number",
    "LABEL_OPTIONAL": "optional",
    "LABEL_255_CHARACTERS": "255 characters",
    "LABEL_EDIT": "Edit",
    "LABEL_STATUS_DATE": "Status Date",
    "LABEL_TOTAL_PO_VARIANCE":"Total PO Variance",
    "LABEL_TOTAL_WEIGHT": "Total Weight",
    "LABEL_PURCHASE_ORDER_RECEIPT": "Purchase Order Receipt",
    "LABEL_ORDERED": "Ordered",
    "LABEL_CURRENT_RECEIVED": "Current Received",
    "LABEL_REMOVE_ITEM": "Remove Item",
    "LABEL_REMOVE":"Remove",
    "LABEL_IP_ADDRESS":"IP ADDRESS",
    "LABEL_RECEIVE": "Receive",
    "LABEL_RECEIVE_TRANSFER": "Receive Transfer",
    "LABEL_RECEIVE_CARTON": "Receive Carton",
    "LABEL_RECEIVE_MANIFEST": "Receive Manifest",
    "LABEL_RECEIVE_TRACKING_NUMBER": "Receive Tracking Number",
    "LABEL_RECEIVED_BY": "Received By",
    "LABEL_RECEIPT_STATUS": "Receipt Status",
    "LABEL_RECEIVED_DATE": "Received Date",
    "LABEL_DELIVERY_DATE": "Delivery Date",
    "LABEL_CANCEL_DATE": "Cancel Date",
    "LABEL_UNRECEIVED_QTY": "Unrcvd Quantity",
    "LABEL_UNRECEIVED_AMOUNT": "Unrcved Dollar Amount",
    "LABEL_AUDIT": "Audit",
    "LABEL_PO_STATUS": "PO Status",
    "LABEL_PO_TYPE": "PO Type",
    "LABEL_REASON_CODE": "Reason Code",
    "LABEL_SUSPEND": "Suspend",
    "LABEL_COMPLETE": "Complete",
    "LABEL_TOTAL_RECEIVED": "Total Received",
    "LABEL_OREDERED":"Ordered",
    "LABEL_SHIP_FROM": "Ship From",
    "LABEL_PO_TSF_NUMBER": "PO /Transfer Number",
    "LABEL_QTY": "QTY",
    "LABEL_TOTAL_COUNT":"Total Count",
    "LABEL_COUNTS": "Counts",
    "LABEL_SCHEDULES": "Schedules",
    "LABEL_SCHEDULE":"Schedule",
    "LABEL_COUNT_NUMBER": "Count Number",
    "LABEL_DESCRIPTION": "Description",
    "LABEL_SCHEDULEID": "Schedule ID",
    "LABEL_SEARCH_COUNTS": "Search Counts",
    "LABEL_SEARCH_SCHEDULES": "Search Schedules",
    "LABEL_COUNT_ID": "Count ID",
    "LABEL_PHYSICAL_INVENTORY": "Physical Inventory",
    "LABEL_COUNT_TYPE": "Count Type",
    "LABEL_SCHEDULE_ID": "Schedule ID",
    "LABEL_IA": "IA",
    "LABEL_DOCUMENT": "Document",
    "LABEL_COMPANY": "Company",
    "LABEL_COST_CENTER": "Cost Center",
    "LABEL_GL_ACCOUNT": "GL Account",
    "LABEL_OFF_SET_LOCATION": "Off Set Location",
    "LABEL_EXT_AVG_COST": "Ext Avg Cost",
    "LABEL_BEFORE_SOH": "Before SOH",
    "LABEL_AFTER_SOH": "After SOH",
    "LABEL_MDC_TRANSFER": "MDC Transfer",
    "LABEL_IA_NUMBER": "IA Number",
    "LABEL_TOTAL_EXT_AVG_COST": "Total Ext Avg Cost",
    "LABEL_SEARCH_INVENTORY_ADJUSTMENT": "Search Inventory Adjustments",
    "LABEL_COMPLETED": "Completed",
    "LABEL_REASON": "Reason", 
    "LABEL_CREATE_INVENTORY_ADJUSTMENT": "Create Inventory Adjustment",
    "LABEL_SHIPDATE": "Ship Date",
    "LABEL_TOTAL_ADJ_QTY": "Total Adj Qty",
    "LABEL_ADJUSTED_QUANTITY": "Adjusted Quantity",
    "LABEL_QTY_ADJUSTED": "Qty Adjusted",
    "LABEL_CATEGORY": "Category",
    "LABEL_CLOSE_LICENSE_PLATE": "Close License Plate",
    "LABEL_LICENSE_PLATE_DETAILS": "License Plate Details",
    "LABEL_PRINT_LABEL": "Print Label",
    "LABEL_SELECT_LP_AGE": "Select LP Age",
    "LABEL_SELECT_AGE": "Select Age",
    "LABEL_SELECT_DEPARTMENT_NAME": "Select Department Name",
    "LABEL_SELECT_DEPARTMENT": "Select Department",
    "LABEL_SELECT_CLASS_NAME": "Select Class Name",
     "LABEL_SELECT_CLASS": "Select Class",
    "LABEL_SELECT_SUBCLASS_NAME": "Select SubClass Name",
    "LABEL_SELECT_SUBCLASS": "Select SubClass",
    "LABEL_PRODUCT_CONDITION": "Product Condition",
    "LABEL_CONDITION": "Condition",
    "LABEL_PACKAGING": "Packaging",
    "LABEL_LABEL_DETAILS": "Label Details",
    "LABEL_MISSING_ACCESSORIES": "Missing Accessories",
    "LABEL_DAMAGE_TYPE": "Damage Type",
    "LABEL_MODIFY_DATE": "Modify Date",
    "LABEL_RETURN_PRICE": "Return Price",
    "LABEL_OPEN_BOX_PRICE": "Open Box Price",
    "LABEL_CURRENT_SELL": "Current Sell",
    "LABEL_REPRINT_DATE": "Reprint Date",
    "LABEL_REPRINT": "Reprint Label",
    "LABEL_CREATE_USER_ID": "Create User ID",
    "LABEL_LAST_MODIFIED_USER_ID": "Last Modified User ID",
    "LABEL_LICENSE_PLATE_HISTORY": "License Plate History",
    "LABEL_TRV_TRANSFER_TYPE": "Return To Vendor",
    "LABEL_EXEP_RECEIVEQTY": "ReceivedQty",
    "LABEL_EXEP_SHIPQTY": "ShipQty",
    "LABEL_EXEP_VARIANCE": "variance",
    "LABEL_NO_COMMENTS": "No comments",
    "LABEL_LICENSE_PLATES": "License Plates",
    "LABEL_AUDIT_NUMBER": "Audit #",
    "LABEL_SERVICE_VEHICLE_LP": "Service Vehicle License Plate List",
    "LABEL_VEHICLE_TYPE": "Vehicle Type",   
    "LABEL_BUG": "Bug",
    "LABEL_INSTALL": "Install",
    "LABEL_DELIVERY_TRUCK": "Delivery Truck",
    "LABEL_HAND_KEY_PRODUCT": "Handkey Product",
    "LABEL_GEEKSQUAD": "Geek Squad certify?",
    "LABEL_NETWORK_PRINTER": "Network Printer",
    "LABEL_NEXT": "Next",
    "LABEL_NOT_AVAILABLE": "Not Available",
    "LABEL_TOH":"TOH",
    "LABEL_AOH":"AOH",
    "LABEL_ORDERED_QUANTITY":"Ordered Qty",
    "LABEL_MULTIPLANO":"Multiplano",
    "LABEL_PRINT_PULLREPORT":"RSS - Media Returns Pull Report",
    "LABEL_COMMON_ERROR":"Unknown error occurred, please contact Administrator",
    "LABEL_QTY_ERROR_MESSAGE":"Quantity input is invalid",
    "LABEL_REMOVE_ITEM_INFO":"Are you sure you want to remove?",
    "LABEL_CANCEL_ITEM_INFO":"Are you sure you want to cancel Transaction?",
    "LABEL_SUSPEND_TRANSACTION_INFO":"Are you sure you want to Suspend Transaction?",
    "LABEL_ITEM_VALIDATION_MESSAGE":"Transfer can not be shipped with zero Items",
    "LABEL_ITEM_NUMBER_VALIDATION_MESSAGE":"You must receive at least one item.",
    "LABEL_ITEM_VALIDATION_TYPE_MESSAGE":"can not be shipped with zero Items",
    "LABEL_RTV_VALIDATION_MESSAGE":"Return Authorization number is required for this supplier",
    "LABEL_CTO_VALIDATIN_MESSAGE":"CTO number is required for this supplier",
    "LABEL_SUSPEND_RECEIVIG_TRS_INFO":"Are you sure you want to Suspend Receiving Transaction?",
    "LABEL_DELETE_INFO":"Are you sure you want to delete?",
    "LABEL_NEW_SEARCH":"New Search",
    "LABEL_SELECT_VEHICLE_TYPE":"Select Vehicle Type",
    "LABEL_HIERARCHY":"Hierarchy",
    "LABEL_HISTORY":"History",
    "LABEL_DETAILS":"Details",
    "LABEL_LABEL":"Label",
    "LABEL_UNSAVE_CHANGES":"Unsave changes",
    "LABEL_SAVED_MODIFIED_LICENSE_PLATE":"Saved Modified License Plate",
    "LABEL_SEARCH_RESULTS":"Search Results",
    "LABEL_ERROR_DESC":"Error Desc",
    "LABEL_BIN":"Bin",
    "LABEL_BIN_CAPACITY":"Bin Capacity",
    "ERROR_BINNING_IA_MOBILE_EXCEPTIONAL_ITEMS_MODAL":"There are items with exceptions, please try again from the workstation",
    "LABEL_DOCUMENT_NUMBER":"Document Number",
    
    "ERROR_TO_DATE_BEFORE_FROM_DATE":"Pick a valid end date after the start date.",
    "ERROR_TO_DATE_GREATER_YEAR":"Choose a 'to Date' less than a year from todays date.",
    "ERROR_EMPTY_SEARCH":"License Plate or SKU or Dept/class/SubClass is required",
    "ERROR_NUMERIC_VALUE":"only numeric value allowed",
    "ERROR_ALPHANUMERIC_VALUE":"Please enter a alphanumeric value",
    "ERROR_ITEM_NUMBER_REQUIRED":"Item is required when searching by Disposition",
    "ERROR_LOCATION_REQUIRED":"Location is Required",
    "ERROR_VEHICLE_TYPE_REQUIRED":"Must select a vehicle Type",
    "ERROR_0_RESULT":"0 results for search criteria",
    "ERROR_NO_ITEMS_MESSAGE":"No items",
    "ERROE_RA_NUMBER_REQUIRED":"Return Authorization number is required for this supplier",
    "ERROR_LICENSEPLATE_ADDED":"License Plate has been already added",
    "ERROR_CANCEL_MODIFY": "Are you sure you want to cancel modify license plate? All changes will be lost.",
    "LABEL_SUCCESSFULLY_SAVED_MLP":"Successfully saved modified license plate details.",
    "ERROR_MODIFY_FAIL" : "License Plate not updated",
    "ERROR_DISPOSITION_REQUIRED":"Must select another Disposition",
    
    "ERROR_NO_CURRENT_PLANO":"No Current Planograms",
    "ERROR_NO_FUTURE_PLANO":"No Future Planograms",
    "LABEL_OR":" or ",
    "LABEL_SET_LOCATION_NUMBER":"Set Location Number",
    
    "LABEL_SUB_CATEGORY":"Sub-Category",
    "LABEL_BIN_CONDITION":"Bin Condition",
    "LABEL_TOTAL_QUANTITY":"Total Qty",
    "LABEL_NO_ACTIONABLE_ITEMS":"No actionable items",
    "LABEL_PUT_AWAY":"Put-Away",
    "LABEL_IN_BOUND":"In-Bound",
    "LABEL_FULFILLMENT":"Fulfillment",
 	"LABEL_BY":"By",
 	"LABEL_FOUND":"Found",
 	"LABEL_CRITERIA":"Criteria",
 	"LABEL_SEARCH_BINS":"Search Bins",
 	"LABEL_BIN_TYPE":"Bin Type",
    "LABEL_SELLABLE":"Sellable",
    "LABEL_NON_SELLABLE":"Not Sellable",
    "LABEL_MULTISKU":"Mixed SKU",
    "LABEL_SINGLESKU":"Single SKU",
    "LABEL_FULL":"Full",
    "LABEL_NOTFULL":"Not Full",
    "LABEL_CREATE_TRANSFER":"Create Transfer",    
    "CONSTANT_SELLABLE":"Sellable",
    "CONSTANT_NOT_SELLABLE":"Not Sellable",
	"LABEL_SHIPPED_DATE":"Shipped Date",
    "LABEL_SHIPPED_BY":"Shipped By",
    "LABEL_PACKING_SLIP":"PACKING SLIP",
    "LABEL_QUANTITY_GREATER_THAN_LIMIT":"Quantity should not Exceed 9999",
    "LABEL_OR_HANDKEY":"or Handkey",
    "ERROR_INVALID_NUMBER_QUANTITY":"Only Numeric Values Allowed",
    "ERROR_REQUIRED_LICENSE_PLATE_NUMBER":"Enter valid License Plate Number",
    "ERROR_REQUIRED_LICENSE_PLATE_NUMBER_QUANTITY":"License Plate Number field should not be empty",
    "ERROR_REQUIRED_NUMBER_QUANTITY":"Item Number Should not be empty",
    "ERROR_REQUIRED_GROUP_NAME":"Group Name Should not be empty",
    "ERROR_REQUIRED_ALPHANUMERIC_GROUP_NAME":"Group Name Should be Alphnumeric",
    "ERROR_MUST_ENTER_ITEM_NUMBER":"Must enter an Item Number",
    "ERROR_MUST_ENTER_SERIAL_NUMBER":"Must enter a serial number",
    "LABEL_SHIPMENT_NUMBER":"Shipment Number",
    "ERROR_ITEM_LIST":"0 Item in list",
    "ERROR_TRACKING_NUMBER_NOT_FOUND":"Tracking number not found",
    "ERROR_ZERO_ACTIONABLE_ITEMS":"0 actionable items",
    "ERROR_DUPLICATE_ENTRY":"This License Plate has already been added.",
 	"LABEL_ITEM_LP_NUMBER":"Item Number",
    "LABEL_PO_NUMBER": "PO Number",
    "LABEL_SHIP_FROM_LOCATION":"Ship From Location",
    "LABEL_SHIP_TO_LOCATION": "Ship To Location",
    "LABEL_DRIVER_SIGNATURE":"Driver Signature",
    "LABEL_CROSS_DOCK":"Cross-Dock",
    "LABEL_UNIT_LBS":"lbs",
    "ERROR_LOCATION_REQUIRED":"Location number should not be empty",
    "ERROR_0_ITEM_NONPLANO":"0 items on non-planogram list",
    "ERROR_0_ITEM_PLANO":"0 items on planogram list",
    "ERROR_0_ITEM_COMPLIANCE":"0 items on compliance report",
    "ERROR_FROM_DATE":"From Date is Empty or Invalid",
    "ERROR_TO_DATE":"To Date is Empty or Invalid",
    "ERROR_INVALID":" Invalid ",
    "ERROR_REQUIRED":" Required ",
    "LABEL_AND":" and ",
    "LABEL_SELECT":" Select ",
    "LABEL_SELECT_ALL":" Select All ",
    "LABEL_PRINT_STATUS":" Print Status ",
    "LABEL_PRINT_RESULTS":" Print Results ",
    "LABEL_SHOW_MORE":" Show more",
    "LABEL_SHOW_LESS":" Show less",
    "LABEL_PRINTED":" Printed ",
    "LABEL_CANCEL_QTY":" Cancel Qty",
    "LABEL_CANCEL_DATE":" Cancel Date",
    "LABEL_EXPECTED_QTY":" Expected Qty",
    "LABEL_DESCRIPTION":" Description",
    "LABEL_CUSTOMER_LASTNAME":" Customer Lastname",
    "LABEL_MODIFY_OPEN_BOX":"Modify Open Box License Plate by:",
    "BUTTON_CONTENT_PRICE":"Content & Price",
    "LABEL_SUPPLIER_NUM": "Supplier Number",
	"ERROR_ZERO_RESULTS":"0 results for 'search criteria'",
	"LABEL_INVALID_MODELNUMBER":"Invalid ModelNumber",
	"LABEL_INVALID_ARTIST":"Invalid Artist",
	"LABEL_INVALID_LOCATION":"Invalid Location",
	"LABEL_LOCATION_REQUIRED":"Location Required",
	"LABEL_INVALID_SUPPLIER_NAME":"Invalid SupplierName",
	"LABEL_INVALID_SUPPLIER_NUMBER":"Invalid SupplierNumber",
	"LABEL_CONTAINS":"Contains",
	"LABEL_BEGINS_WITH":"Begins with",
	"LABEL_ZERO_ITEMS":"0 items present",
	"LABEL_REQUESTED_QTY": "Requested Qty",
	"LABEL_REQUESTED_QTY_ERROR":"requested Qty should be a number",
	"LABEL_LICENSE_PLATE_DISPOSITION":"License Plate Disposition",
	"LABEL_DISPOSION_TYPE":"Verify disposition type and general item information",
	"LABEL_ACCESSORIES_AND_DAMAGES":"Accessories & Damage",
	"LABEL_MISSING_ACCESSORIES_TYPE":"Select missing accessories and damage type",
	"LABEL_VERIFY_PRODUCT_CERTIFICATION":"Verify product certification",
	"LABEL_VERIFY_PRODUCT_CONDITION_AND_PRICE":"Verify final product condition and price",
	"LABEL_GEEKSQUAD_CERTIFY":"Geek Squad Certify",
	"LABEL_VERIFY_PRODUCT_CERTIFICATIONS":"Verify product certification",
	"LABEL_VERIFY_SERIAL_NUMBER":"Verify serial number",
	"LABEL_PRODUCT_STATUS":"Product Status",
	"LABEL_VERIFY_PRODUCT_CONDITION":"Verify final product condition and price",
	"LABEL_SERIAL_NUMBER":"Serial Number",
	"LABEL_SERVICE_CENTER":"Service Center Items?",
	"LABEL_DEFECT_ITEMS":"Defective Items?",
	"LABEL_MISSING_PACKAGING":"Missing Packaging?",
	"LABEL_BRIGHT_STAR":"Third Party",
	"LABEL_UNIT_WEIGHT":"Total Weight",
	"LABEL_OTHER_MISSING_ACCESSORIES":"Other Missing Accessories",
	"LABEL_DAMAGE_TYPES":"Damage Types",
	"ERROR_INVALID_CTO_ORDER":"Invalid CTO Order Number",
	"ERROR_THRIPLE_NINE_SR":"Are you sure the Quantity is Correct?",
	"ERROR_REQ_NUMBER_QTY":"Quantity   Should not be empty",
	"ERROR_ON_CANCEL":"Are you sure you want to cancel?",
	"LABEL_UNSAVED_CHANGED":"Unsaved changed",
	"LABEL_CANCEL_CONFIRMATION":"Are you sure you want to cancel Transaction?",
	"LABEL_CANCEL_TRANSACTION":"Are you sure you want to cancel Transaction?",
	"LABEL_PICK_LPN":"Pick LPN",
	"LABEL_BIN_TO_BIN":"Bin to Bin",
	"LABEL_SCAN_LICENSE_PLATE":"Scan License Plate or",
	"LABEL_SCAN_UPC":"Scan UPC or",
	"LABEL_SCAN_BIN":"Scan Source Bin or",
	"LABEL_SCAN_DEST_BIN":"Scan Destination Bin or", 
	"LABEL_ADDRESS1":"ADDRESS1",
	"LABEL_ADDRESS2":"ADDRESS2",
	"LABEL_ADDRESS3":"ADDRESS3",
	"LABEL_CITY":"City",
	"LABEL_COUNTRY":"Country",
	"LABEL_STATE":"State",
	"LABEL_POSTALCODE":"postalCode",
	"LABEL_SOURCE_BIN":"Source Bin",
	"LABEL_SHIPPED_QTY":"Shipped Qty",
	"LABEL_RECEIVED_QTY":"Received Qty",
	"LABEL_TOTAL_RECEIVED_QTY":"Total Received Qty",
	"LABEL_SUGGESTED_BIN":"Suggested Bin ID",
	"LABEL_PICKUP":"Pickup",
	"LABEL_SCAN_DESTINATION_BIN":"Scan Destination Bin",
	"LABEL_DESTINATION_BIN":"Destination Bin",
	"LABEL_UNRECEIVED_DOLLAR_AMOUNT":"Unrcvd Dollar Amount",
	"LABEL_REGISTER":"Register",
	"LABEL_SCHEDULE_BY":"Schedule By",
	"LABEL_TOTAL_EXTENDED_COST":"Total Extended Cost",
	"LABEL_TOTAL_EXTENDED_AVERAGE_COST":"Total Extended Avg. Cost",
	"LABEL_TOTAL_NUMBER_OF_ITEMS":"Total Number of Items",
	"LABEL_NET_ADJUSTMENT_QUANTITY":"Net Adjustment Quantity",
	"LABEL_TOTAL_ADJUSTMENT_QUANTITY":"Total Adjustment Quantity",
	"LABEL_FROZEN_ON_HAND":"Frozen on Hand",
	"LABEL_COUNTED_QTY":"Counted Qty",
	"LABEL_ADD_LOCATION":"Add Location",
	"LABEL_VIEW_LOCATION":"View Location",
	"LABEL_POST":"Post",
	"LABEL_ADD_QTY":"Add Qty",
    "LABEL_ACTION": "Action",
    "LABEL_OMS_CUST_ORDER_NO":"OMS Cust - Order No",
	
	"ERROR_NEW_BIN_ID_INVALID":"Invalid Bin Id. Only alphanumeric,.,- are allowed",
	"ERROR_NEW_BIN_ID_TAKEN":"Bin Id already exists",
	"ERROR_TOLOCATION_OR_FROMLOCATION":"From location or to location is required",
	"BUTTON_UPDATE":"Update",
	"LABEL_ERROR_MESSAGE_MR":"No Items",
	"LABEL_EMPTY_BIN":"This Bin Is Empty",
	"LABEL_LAST_AUDIT_DATE":"Last Audit Date",
	"LABEL_PUTAWAY":"Put Away",
	"LABEL_STOCK_COUNTS":"Stock Counts",
	"LABEL_HANDKEY_ITEM":"Handkey Item",
	"LABEL_PRINT_TSF":"RSS -Lookup Transfer Detail",
	"ERROR_MODIFY_EMPTY": "Must select a disposition or add a comment",
	"LABEL_INVALID_QTY_FOR_LP":"The License Plate can only have a quantity of one",
	"LABEL_TRANSFER_REQUEST":"Transfer Request",
	"ERROR_LICENSE_PLATE_LIST_IS_EMPTY":"License Plate list is empty.",
	"ERROR_DO_YOU_WANT_TO_SUSPEND":"Do you want to Suspend the transaction.",
	
	"ERROR_DISPOSITION_REQUIRED":"Must select a Disposition",
	"LABEL_RECEIVE_FIELD":"The Receive field is",
	"LABEL_RECIPT_STATUS":"Recipt Status",
	"LABEL_SUPPLIED_BY":"Supplied By",
	"ERROR_ZERO_RESULTS_SR_LOOKUP":"No results for the search",
	"LABEL_STOCKCOUNST_SCHEDULES":"Stock Count Schedules",
	"ERROR_ITEM_VALIDATION_ZERO_ITEMS_MESSAGE":"You must receive at least one item",
	"LABEL_PRINT_DOWN_STOCKING_QUEUE":"Down Stocking Queue",
	"LABEL_DOWNSTOCK_QTY":"Downstock Qty",
	"LABEL_CATEGORY":"Category",
	"LABEL_ERROR_MESSAGE_AUTO":"No auto records found",
	"LABEL_ERROR_MESSAGE_MANUAL":"No manual records found",
	"LABEL_OMS_TRANSFER":"OMS Transfer",
	"LABEL_STOCKCOUNST_SCHEDULES":"Stock Count Schedules",
	"LABEL_ITEM_VALIDATION_TYPE_MESSAGE_PO":"PO can not be received with zero Items",
	"LABEL_LOOKUP_BIN_DETAILS":"Lookup Bin Details",
	"LABEL_TOTAL_QTY":"Total Qty",
	"LABEL_IS_THE_BIN_FULL":"Is the Bin Full",
	"LABEL_IS_THE_BIN_SELLABLE":"Is the Bin Sellable",
	"LABEL_FROZEN_STOCK_ON_HAND":"Frozen Stock on Hand",
	"LABEL_DISPLAY":"Display",
	"LABEL_GEEK_SQUAD_PRECINCT":"Geek Squad Precinct",
	"LABEL_OTHER":"Other",
	"LABEL_COUNT":"Count",
	"LABEL_STOCK_COUNT_WORKSHEET":"Stock Count Worksheet",
	"LABEL_LAST_UPDATE_DATE":"Last Update Date",
	"LABEL_DAYS_PENDING":"Days pending",
	"LABEL_TOTAL_UNIT_VARIANCE":"Total Unit Variance",
	"LABEL_TOTAL_EXTENDED_AVERAGE_COST_VARIANCE":"Total Extended Average Cost Variance",
	"LABEL_TOTAL_EXT_AVG_COST":"Total Ext. Avg Cost",
	"LABEL_MANAGER_SIGNATURE":"Manager Signature",
	"LABEL_COUNT_DATE":"Count Date",
	"LABEL_BEST_BUY_ENTERPRISE_INC":"Best Buy Enterprise Inc.",
	"LABEL_STOCK_COUNT_NUMBER":"Stock Count Number",
	"LABEL_FIFTEEN_TRANSFER_NUMBER":" Transfers(OVER 15 DAYS)",
	"LABEL_FIFTEEN_MANIFEST_NUMBER":" Manifests(OVER 15 DAYS)",
	"ERROR_PRINTQUEUE_NO_SELECTEd_ITEM": "Please select atleast one EPC to print",
	"ERROR_0_RESULTS":"0 Results",
	"LABEL_CAPACITY":"Capacity",
	"LABEL_DOWNSTOCK":"Downstock",
	"LBEL_EXCEPTIONTFS":"Exceptioned Transfers",
	"LBEL_EXCEPTION_POS":"Exception POs",
	"LBEL_DOWNSTOCK_QUEUE":"DownStock Queue",
	"LABEL_DOWNSTOCK_0_items":"No items in the queue",
	"LABEL_RECV_NUMBER":"Recv Number",
	"LABEL_TOTAL_PO_QTV_ORDERED":"Total PO Qtv Ordered",
	"LABEL_TOTAL_PO_QTV_REVD":"Total PO Qtv Revd",
	"LABEL_TOTAL_CURRENT_QTV":"Total Current Qtv",
	"LABEL_OUTBOUND_SHIPMENT":"Outbound Shipments",
	"LABEL_INBOUND_SHIPMENT":"Inbound Shipments",
	"LABEL_OPENBOX": "Open Box",
	"LP_PRINT_SUCCESS":"Successfully printed License Plate",
	"LP_PRINT_ERROR":"Cannot connect to host printer",
	"ERROR_A_ALLOW_DISALLOW":"Must select allow/disallow",
	"ERROR_FROM_LOCATION":"From location is required",
	"ERROR_EITHER_LOCATION":"Enter either To Location Type or To Location",
	"ERROR_LOCATION_OR_LOCATIONNUMBER":"Can not have both Location Type and Location Number",
	"ERROR_HIERARCHY_OR_DEVO_REQUIRED":"Hierarchy or Devo flag is required",
	"ERROR_HIERARCHY_OR_DEVO":"Only hierarchy or Devo flag is allowed",
	"ERROR_DEVO_REQUIRED":"Devo flag is required with Sendback",
	"ERROR_LOCATION_REQUIRED_A":"Must enter a Location",
	"ERROR_DEPT_REQUIRED":"You Must select a department",
	"LABEL_PRINT_PO_REC_QTY":"Total PO Received Quantity",
	"LABEL_PRINT_PO_CUR_REC_QTY":"Current Received Quantity",
	"LABEL_FACINGS":"Facings",
	"LABEL_SKUDESC":"Sku Desc",
	"LABEL_ADDITIONAL_PRODUCT_DETAILS":"Additional Product details",
	"LABEL_OMS_NOPICK_SELECT_1":"Please select atleast one record to process.",
	"LABEL_OPEN_QTY":"Open Qty",
	"LABEL_TOTAL_OPEN_QTY":"Total Open Qty",
	"ERROR_EXCEPTIONAL_CONTINUE":"You are about to exception receive this transfer. Do you wish to continue? ",
	"LABEL_OMS_RECEIVED": "OMS Received",
	"LABEL_ID":"Id",
	"LABEL_OMS_PO_NUMBER":"OMS PO Number",
	"LABEL_OMS_CUST_ORD_NUMBER":" OMS Customer OrderNumber",
	"LABEL_ENTER_SERIAL_NUMBER":"Enter Serial #",
	"LABEL_SERIAL_NUMBER":"Serial #",
	"ERROR_INVALID_SERIAL_NO" : "Invalid Serial Number.",
	"ERROR_DUPLICATE_SERIAL_NO" : "Serial Number are already in IA for this item.",
	"ERROR_REQUIRED_SERIAL_NO" : "Serial number required.",
	"CONFIRM_SERIAL_NO_QTY" : "Only +/- 1 qty will be allowed for Inventory Adjusment with Serial#. Do you want to proceed with +/- 1Qty?"
	
	}