  <div class="breadcrumb">
 
  <div class="breadcrumb-item active"><a routerLink="/" routerLinkActive="active">Home</a> </div>
     <div class="breadcrumb-item"><a routerLink="/testComp" routerLinkActive="active">RtvDetails</a></div>
  <div class="breadcrumb-item"> <a routerLink="/rtvDetails" routerLinkActive="active">Transfer Details</a> </div>
</div> 

<div>
<!-- <div class="bby-header">
	<span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bby-padding-remover"><button class="bby-menu"  ></button></span>
	<span class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bby-padding-remover bby-center"><span class="bby-RSS-logo"></span></span>
	
</div>  -->

<!--Start of Content-->

<div class="bby-full-content bby-dasboard bby-padding-remover-mob"  >
	
	 <ul class="list-group">
	 
		<li class="list-group-item-home"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard col-lg-10 col-md-10">{{"LABEL_OUTBOUND_SHIPMENT"|translate}}</label>
			<button class="col-lg-2 col-md-2 pulling-right" (click)=showConfirm()>Show confirm</button>
			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.OUTSHP}}</span>--></li>
		
		<li class="list-group-item-home" >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LABEL_INBOUND_SHIPMENT'|translate}}</label>
			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.INBSHP}}</span>--></li>
		
		<li class="list-group-item-home hidden-sm hidden-xs"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LBEL_EXCEPTIONTFS'|translate}}</label>
			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.EXPTSF}}</span>--></li>
			
		<li class="list-group-item-home hidden-sm hidden-xs"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LBEL_EXCEPTION_POS'|translate}}</label>
			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.EXPPOS}}</span>--></li>
			
		<li class="list-group-item-home"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LABEL_STOCK_COUNT'|translate}}</label>
			<!-- <span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.STKCTN}}</span>--></li>
			
		<li class="list-group-item-home"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LABEL_LICENSE_PLATE'|translate}}</label>
			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.LICPLT}}</span>--></li>
			
		<li class="list-group-item-home"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LABEL_INVENTORY_ADJUSTMENTS'|translate}}</label>
			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.INVADJ}}</span>--></li>
			
		<li class="list-group-item-home"  >
			<label class="bby-label-blue-heading bby-label-blue-dashboard">{{'LBEL_DOWNSTOCK_QUEUE'|translate}}</label>

			<!--<span class="bby-right bby-label-dashboard">{{dashBoardObj.dashBoardCoount.DWNSTK}}</span>--></li>						
	</ul>
	
</div>
 
</div>
<!--End of Content-->




<router-outlet></router-outlet>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


